--cpu=Cortex-M4.fp.sp
".\objects\mainapp.o"
".\objects\s02_cpuuser.o"
".\objects\s04_mcuuser.o"
".\objects\s05_portuser.o"
".\objects\s03_nvicuser.o"
".\objects\_01_nvic_user.o"
".\objects\s06_adcuser.o"
".\objects\cpu.o"
".\objects\dio.o"
".\objects\mcu.o"
".\objects\nvic.o"
".\objects\port.o"
".\objects\adc.o"
".\objects\mcu_lcfg.o"
".\objects\nvic_lcfg.o"
".\objects\port_lcfg.o"
".\objects\adc_lcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TM4C123_Drivers.map" -o .\Objects\TM4C123_Drivers.axf